{
  "name": "@frw/cli",
  "version": "1.0.0",
  "description": "FRW command-line interface",
  "main": "dist/index.js",
  "bin": {
    "frw": "./dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "clean": "rm -rf dist"
  },
  "keywords": ["frw", "cli", "decentralized"],
  "author": "FRW Community",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "inquirer": "^9.2.12",
    "chalk": "^5.3.0",
    "ora": "^7.0.1",
    "conf": "^12.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "typescript": "^5.3.3"
  }
}
